{
  "name": "pm2-slack-plus",
  "version": "2.1.5",
  "description": "A PM2 module to emit events to Slack and more",
  "apps": [
    {
      "script": "index.js",
      "merge_logs": true,
      "max_memory_restart": "200M"
    }
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kulak91/pm2-slack-plus"
  },
  "keywords": [
    "pm2",
    "slack",
    "plus"
  ],
  "license": "MIT",
  "dependencies": {
    "@slack/bolt": "^3.12.1",
    "dotenv": "^16.0.3",
    "node-cmd": "^5.0.0",
    "node-fetch": "2.6.7",
    "pm2": "^0.15.10",
    "pmx": "^0.5.5"
  },
  "config": {
    "slack_url": null,
    "log": true,
    "error": true,
    "kill": true,
    "exception": false,
    "restart": false,
    "reload": true,
    "delete": false,
    "stop": false,
    "restart overlimit": true,
    "exit": true,
    "start": true,
    "online": true,
    "buffer": true,
    "buffer_seconds": 2,
    "queue_max": 100,
    "buffer_max_seconds": 20,
    "SLACK_SIGNING_SECRET": "",
    "SLACK_BOT_TOKEN": "",
    "SLACK_APP_TOKEN": ""
  }
}
