{
  "name": "pm2-slack-plus",
  "version": "1.2.0",
  "description": "A PM2 module to emit events to Slack and more",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kulak91/pm2-slack-plus"
  },
  "keywords": [
    "pm2",
    "slack",
    "plus"
  ],
  "license": "MIT",
  "dependencies": {
    "node-fetch": "2.6.7",
    "pm2": "^0.15.10",
    "pmx": "^0.5.5"
  },
  "config": {
    "slack_url": null,
    "log": false,
    "error": true,
    "kill": true,
    "exception": true,
    "restart": false,
    "reload": false,
    "delete": false,
    "stop": false,
    "restart overlimit": true,
    "exit": false,
    "start": false,
    "online": false,
    "buffer": true,
    "buffer_seconds": 2,
    "queue_max": 100,
    "buffer_max_seconds": 20
  }
}
